# spark-parent-rest

./: .gitignore  README.md  pom.xml
config/: java.header  pmd-rulesets.xml  suppressions.xml
spark-rest/: pom.xml
spark-rest/src/main/java/br/eti/urbano/: Exemplo.java
spark-rest/src/main/java/br/eti/urbano/api/: CommentApi.java  PostApi.java  UserApi.java
spark-rest/src/main/java/br/eti/urbano/controller/: UserController.java
spark-rest/src/main/java/br/eti/urbano/interfaces/: GenericController.java  GenericDao.java  GenericInterfaceOperations.java  GenericService.java
spark-rest/src/main/java/br/eti/urbano/model/: Comment.java  Content.java  DefaultModel.java  Post.java  Tag.java  User.java
spark-rest/src/main/java/br/eti/urbano/service/: Exemplo.java  Exemplo2.java
spark-rest/src/main/resources/: log4j.properties  persistence.xml
spark-rest/src/test/java/br/eti/urbano/: ExemploTest.java
